<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4da1027ae1ac45ef89bdf20a1a890946" Name="Diagram1">
        <EntityTypeShape EntityType="lastDbModel.Book_categoryy" Width="1.5" PointX="2.75" PointY="4.375" />
        <EntityTypeShape EntityType="lastDbModel.tbl_member" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="lastDbModel.Tbl_admin" Width="1.5" PointX="5.375" PointY="1.125" />
        <EntityTypeShape EntityType="lastDbModel.Tbl_Vendorr" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="lastDbModel.FK__Tbl_Vendo__Admin__1ED998B2" />
        <EntityTypeShape EntityType="lastDbModel.BTransaction" Width="1.5" PointX="12.5" PointY="4" />
        <EntityTypeShape EntityType="lastDbModel.Invoice" Width="1.5" PointX="5.625" PointY="5" />
        <AssociationConnector Association="lastDbModel.FK__BTransact__in_id__4D94879B" />
        <AssociationConnector Association="lastDbModel.FK__Invoice__mem_id__49C3F6B7" />
        <EntityTypeShape EntityType="lastDbModel.Book_Review" Width="1.5" PointX="12.125" PointY="0.75" />
        <AssociationConnector Association="lastDbModel.FK_Book_Review_tbl_member" />
        <EntityTypeShape EntityType="lastDbModel.Ebooks_db" Width="1.5" PointX="8.625" PointY="5.625" />
        <AssociationConnector Association="lastDbModel.FK_Ebooks_db_Book_categoryy" />
        <AssociationConnector Association="lastDbModel.FK_Ebooks_db_tbl_member" />
        <EntityTypeShape EntityType="lastDbModel.EBook_Review_db" Width="1.5" PointX="10.875" PointY="7.625" />
        <AssociationConnector Association="lastDbModel.FK_EBook_Review_db_Ebooks_db" />
        <AssociationConnector Association="lastDbModel.FK_EBook_Review_db_tbl_member" />
        <EntityTypeShape EntityType="lastDbModel.Reading_History" Width="1.5" PointX="14.875" PointY="4.25" />
        <AssociationConnector Association="lastDbModel.FK_Reading_History_Ebooks_db" />
        <AssociationConnector Association="lastDbModel.FK_Reading_History_tbl_member" />
        <EntityTypeShape EntityType="lastDbModel.tbl_wishlist" Width="1.5" PointX="15.125" PointY="0.75" />
        <AssociationConnector Association="lastDbModel.FK_tbl_wishlist_tbl_member" />
        <EntityTypeShape EntityType="lastDbModel.Tbl_Books" Width="1.5" PointX="9.875" PointY="0.875" />
        <AssociationConnector Association="lastDbModel.FK__Tbl_Books__cat_i__286302EC" />
        <AssociationConnector Association="lastDbModel.FK_Book_Review_Tbl_Books" />
        <AssociationConnector Association="lastDbModel.FK__BTransact__Book___4CA06362" />
        <AssociationConnector Association="lastDbModel.FK__Tbl_Books__Vendo__29572725" />
        <AssociationConnector Association="lastDbModel.FK_tbl_wishlist_Tbl_Books" />
        <EntityTypeShape EntityType="lastDbModel.tbl_follow" Width="1.5" PointX="6.375" PointY="9.25" />
        <EntityTypeShape EntityType="lastDbModel.tbl_subscribe" Width="1.5" PointX="1.125" PointY="1.625" />
        <AssociationConnector Association="lastDbModel.FK_tbl_follow_tbl_member" />
        <AssociationConnector Association="lastDbModel.FK_tbl_follow_tbl_member1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>