<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lastDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book_author">
    <Key>
      <PropertyRef Name="auth_id" />
    </Key>
    <Property Name="auth_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="auth_name" Type="varchar" MaxLength="50" />
    <Property Name="auth_email" Type="varchar" MaxLength="50" />
    <Property Name="auth_contact" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Book_categoryy">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="varchar" MaxLength="50" />
    <Property Name="cat_status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Book_publisher">
    <Key>
      <PropertyRef Name="pub_id" />
    </Key>
    <Property Name="pub_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pub_name" Type="varchar" MaxLength="50" />
    <Property Name="pub_email" Type="varchar" MaxLength="50" />
    <Property Name="pub_contact" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BTransaction">
    <Key>
      <PropertyRef Name="Transaction_id" />
    </Key>
    <Property Name="Transaction_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Transaction_bill" Type="int" />
    <Property Name="Transaction_qty" Type="int" />
    <Property Name="Transaction_date" Type="datetime" />
    <Property Name="Transaction_price" Type="int" />
    <Property Name="Book_id" Type="int" />
    <Property Name="in_id" Type="int" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="in_id" />
    </Key>
    <Property Name="in_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="in_date" Type="datetime" />
    <Property Name="in_totalbill" Type="float" />
    <Property Name="mem_id" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_admin">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin_name" Type="varchar" MaxLength="50" />
    <Property Name="Admin_email" Type="varchar" MaxLength="50" />
    <Property Name="Admin_password" Type="varchar" MaxLength="50" />
    <Property Name="Admin_contact" Type="varchar" MaxLength="50" />
    <Property Name="Admin_status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Books">
    <Key>
      <PropertyRef Name="Book_id" />
    </Key>
    <Property Name="Book_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_name" Type="varchar" MaxLength="50" />
    <Property Name="Book_Edition" Type="varchar" MaxLength="50" />
    <Property Name="Book_price" Type="int" />
    <Property Name="Book_img" Type="varchar(max)" />
    <Property Name="auth_id" Type="int" />
    <Property Name="pub_id" Type="int" />
    <Property Name="cat_id" Type="int" />
    <Property Name="Vendor_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_member">
    <Key>
      <PropertyRef Name="mem_id" />
    </Key>
    <Property Name="mem_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mem_name" Type="varchar" MaxLength="50" />
    <Property Name="mem_email" Type="varchar" MaxLength="50" />
    <Property Name="mem_contact" Type="varchar" MaxLength="50" />
    <Property Name="mem_password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Vendorr">
    <Key>
      <PropertyRef Name="Vendor_id" />
    </Key>
    <Property Name="Vendor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vendor_name" Type="varchar" MaxLength="100" />
    <Property Name="Vendor_email" Type="varchar" MaxLength="50" />
    <Property Name="Vendor_password" Type="varchar" MaxLength="50" />
    <Property Name="Vendor_contactno" Type="int" />
    <Property Name="Vendor_status" Type="varchar" MaxLength="50" />
    <Property Name="Vendor_ShopAdr" Type="varchar" MaxLength="100" />
    <Property Name="Admin_id" Type="int" />
  </EntityType>
  <Association Name="FK__BTransact__Book___4CA06362">
    <End Role="Tbl_Books" Type="Self.Tbl_Books" Multiplicity="0..1" />
    <End Role="BTransaction" Type="Self.BTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Books">
        <PropertyRef Name="Book_id" />
      </Principal>
      <Dependent Role="BTransaction">
        <PropertyRef Name="Book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BTransact__in_id__4D94879B">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="BTransaction" Type="Self.BTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="in_id" />
      </Principal>
      <Dependent Role="BTransaction">
        <PropertyRef Name="in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__mem_id__49C3F6B7">
    <End Role="tbl_member" Type="Self.tbl_member" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="mem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Books__auth___267ABA7A">
    <End Role="Book_author" Type="Self.Book_author" Multiplicity="0..1" />
    <End Role="Tbl_Books" Type="Self.Tbl_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_author">
        <PropertyRef Name="auth_id" />
      </Principal>
      <Dependent Role="Tbl_Books">
        <PropertyRef Name="auth_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Books__cat_i__286302EC">
    <End Role="Book_categoryy" Type="Self.Book_categoryy" Multiplicity="0..1" />
    <End Role="Tbl_Books" Type="Self.Tbl_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_categoryy">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="Tbl_Books">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Books__pub_i__276EDEB3">
    <End Role="Book_publisher" Type="Self.Book_publisher" Multiplicity="0..1" />
    <End Role="Tbl_Books" Type="Self.Tbl_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_publisher">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="Tbl_Books">
        <PropertyRef Name="pub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Books__Vendo__29572725">
    <End Role="Tbl_Vendorr" Type="Self.Tbl_Vendorr" Multiplicity="0..1" />
    <End Role="Tbl_Books" Type="Self.Tbl_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Vendorr">
        <PropertyRef Name="Vendor_id" />
      </Principal>
      <Dependent Role="Tbl_Books">
        <PropertyRef Name="Vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Vendo__Admin__1ED998B2">
    <End Role="Tbl_admin" Type="Self.Tbl_admin" Multiplicity="0..1" />
    <End Role="Tbl_Vendorr" Type="Self.Tbl_Vendorr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_admin">
        <PropertyRef Name="Admin_id" />
      </Principal>
      <Dependent Role="Tbl_Vendorr">
        <PropertyRef Name="Admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="lastDbModelStoreContainer">
    <EntitySet Name="Book_author" EntityType="Self.Book_author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_categoryy" EntityType="Self.Book_categoryy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_publisher" EntityType="Self.Book_publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BTransaction" EntityType="Self.BTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_admin" EntityType="Self.Tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Books" EntityType="Self.Tbl_Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_member" EntityType="Self.tbl_member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Vendorr" EntityType="Self.Tbl_Vendorr" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BTransact__Book___4CA06362" Association="Self.FK__BTransact__Book___4CA06362">
      <End Role="Tbl_Books" EntitySet="Tbl_Books" />
      <End Role="BTransaction" EntitySet="BTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__BTransact__in_id__4D94879B" Association="Self.FK__BTransact__in_id__4D94879B">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="BTransaction" EntitySet="BTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__mem_id__49C3F6B7" Association="Self.FK__Invoice__mem_id__49C3F6B7">
      <End Role="tbl_member" EntitySet="tbl_member" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Books__auth___267ABA7A" Association="Self.FK__Tbl_Books__auth___267ABA7A">
      <End Role="Book_author" EntitySet="Book_author" />
      <End Role="Tbl_Books" EntitySet="Tbl_Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Books__cat_i__286302EC" Association="Self.FK__Tbl_Books__cat_i__286302EC">
      <End Role="Book_categoryy" EntitySet="Book_categoryy" />
      <End Role="Tbl_Books" EntitySet="Tbl_Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Books__pub_i__276EDEB3" Association="Self.FK__Tbl_Books__pub_i__276EDEB3">
      <End Role="Book_publisher" EntitySet="Book_publisher" />
      <End Role="Tbl_Books" EntitySet="Tbl_Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Books__Vendo__29572725" Association="Self.FK__Tbl_Books__Vendo__29572725">
      <End Role="Tbl_Vendorr" EntitySet="Tbl_Vendorr" />
      <End Role="Tbl_Books" EntitySet="Tbl_Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Vendo__Admin__1ED998B2" Association="Self.FK__Tbl_Vendo__Admin__1ED998B2">
      <End Role="Tbl_admin" EntitySet="Tbl_admin" />
      <End Role="Tbl_Vendorr" EntitySet="Tbl_Vendorr" />
    </AssociationSet>
  </EntityContainer>
</Schema>