<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lastDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book_author">
    <Key>
      <PropertyRef Name="auth_id" />
    </Key>
    <Property Name="auth_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="auth_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="auth_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="auth_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Books" Relationship="lastDbModel.FK__Tbl_Books__auth___267ABA7A" FromRole="Book_author" ToRole="Tbl_Books" />
  </EntityType>
  <EntityType Name="Book_publisher">
    <Key>
      <PropertyRef Name="pub_id" />
    </Key>
    <Property Name="pub_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pub_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pub_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pub_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Books" Relationship="lastDbModel.FK__Tbl_Books__pub_i__276EDEB3" FromRole="Book_publisher" ToRole="Tbl_Books" />
  </EntityType>
  <EntityContainer Name="lastDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Book_author" EntityType="Self.Book_author" />
    <EntitySet Name="Book_publisher" EntityType="Self.Book_publisher" />
    <EntitySet Name="Book_categoryy" EntityType="lastDbModel.Book_categoryy" />
    <EntitySet Name="tbl_member" EntityType="lastDbModel.tbl_member" />
    <EntitySet Name="Tbl_admin" EntityType="lastDbModel.Tbl_admin" />
    <EntitySet Name="Tbl_Vendorr" EntityType="lastDbModel.Tbl_Vendorr" />
    <AssociationSet Name="FK__Tbl_Vendo__Admin__1ED998B2" Association="lastDbModel.FK__Tbl_Vendo__Admin__1ED998B2">
      <End Role="Tbl_admin" EntitySet="Tbl_admin" />
      <End Role="Tbl_Vendorr" EntitySet="Tbl_Vendorr" />
    </AssociationSet>
    <EntitySet Name="Tbl_Books" EntityType="lastDbModel.Tbl_Books" />
    <AssociationSet Name="FK__Tbl_Books__auth___267ABA7A" Association="lastDbModel.FK__Tbl_Books__auth___267ABA7A">
      <End Role="Book_author" EntitySet="Book_author" />
      <End Role="Tbl_Books" EntitySet="Tbl_Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Books__cat_i__286302EC" Association="lastDbModel.FK__Tbl_Books__cat_i__286302EC">
      <End Role="Book_categoryy" EntitySet="Book_categoryy" />
      <End Role="Tbl_Books" EntitySet="Tbl_Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Books__pub_i__276EDEB3" Association="lastDbModel.FK__Tbl_Books__pub_i__276EDEB3">
      <End Role="Book_publisher" EntitySet="Book_publisher" />
      <End Role="Tbl_Books" EntitySet="Tbl_Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Books__Vendo__29572725" Association="lastDbModel.FK__Tbl_Books__Vendo__29572725">
      <End Role="Tbl_Vendorr" EntitySet="Tbl_Vendorr" />
      <End Role="Tbl_Books" EntitySet="Tbl_Books" />
    </AssociationSet>
    <EntitySet Name="BTransactions" EntityType="lastDbModel.BTransaction" />
    <EntitySet Name="Invoices" EntityType="lastDbModel.Invoice" />
    <AssociationSet Name="FK__BTransact__Book___4CA06362" Association="lastDbModel.FK__BTransact__Book___4CA06362">
      <End Role="Tbl_Books" EntitySet="Tbl_Books" />
      <End Role="BTransaction" EntitySet="BTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__BTransact__in_id__4D94879B" Association="lastDbModel.FK__BTransact__in_id__4D94879B">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="BTransaction" EntitySet="BTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__mem_id__49C3F6B7" Association="lastDbModel.FK__Invoice__mem_id__49C3F6B7">
      <End Role="tbl_member" EntitySet="tbl_member" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book_categoryy">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cat_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Books" Relationship="lastDbModel.FK__Tbl_Books__cat_i__286302EC" FromRole="Book_categoryy" ToRole="Tbl_Books" />
  </EntityType>
  <EntityType Name="tbl_member">
    <Key>
      <PropertyRef Name="mem_id" />
    </Key>
    <Property Name="mem_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mem_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mem_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mem_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mem_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Invoices" Relationship="lastDbModel.FK__Invoice__mem_id__49C3F6B7" FromRole="tbl_member" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Tbl_admin">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Vendorr" Relationship="lastDbModel.FK__Tbl_Vendo__Admin__1ED998B2" FromRole="Tbl_admin" ToRole="Tbl_Vendorr" />
  </EntityType>
  <EntityType Name="Tbl_Vendorr">
    <Key>
      <PropertyRef Name="Vendor_id" />
    </Key>
    <Property Name="Vendor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vendor_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Vendor_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vendor_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vendor_contactno" Type="Int32" />
    <Property Name="Vendor_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vendor_ShopAdr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Admin_id" Type="Int32" />
    <NavigationProperty Name="Tbl_admin" Relationship="lastDbModel.FK__Tbl_Vendo__Admin__1ED998B2" FromRole="Tbl_Vendorr" ToRole="Tbl_admin" />
    <NavigationProperty Name="Tbl_Books" Relationship="lastDbModel.FK__Tbl_Books__Vendo__29572725" FromRole="Tbl_Vendorr" ToRole="Tbl_Books" />
  </EntityType>
  <Association Name="FK__Tbl_Vendo__Admin__1ED998B2">
    <End Type="lastDbModel.Tbl_admin" Role="Tbl_admin" Multiplicity="0..1" />
    <End Type="lastDbModel.Tbl_Vendorr" Role="Tbl_Vendorr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_admin">
        <PropertyRef Name="Admin_id" />
      </Principal>
      <Dependent Role="Tbl_Vendorr">
        <PropertyRef Name="Admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tbl_Books">
    <Key>
      <PropertyRef Name="Book_id" />
    </Key>
    <Property Name="Book_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Book_Edition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Book_price" Type="Int32" />
    <Property Name="Book_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="auth_id" Type="Int32" />
    <Property Name="pub_id" Type="Int32" />
    <Property Name="cat_id" Type="Int32" />
    <Property Name="Vendor_id" Type="Int32" />
    <NavigationProperty Name="Book_author" Relationship="lastDbModel.FK__Tbl_Books__auth___267ABA7A" FromRole="Tbl_Books" ToRole="Book_author" />
    <NavigationProperty Name="Book_categoryy" Relationship="lastDbModel.FK__Tbl_Books__cat_i__286302EC" FromRole="Tbl_Books" ToRole="Book_categoryy" />
    <NavigationProperty Name="Book_publisher" Relationship="lastDbModel.FK__Tbl_Books__pub_i__276EDEB3" FromRole="Tbl_Books" ToRole="Book_publisher" />
    <NavigationProperty Name="Tbl_Vendorr" Relationship="lastDbModel.FK__Tbl_Books__Vendo__29572725" FromRole="Tbl_Books" ToRole="Tbl_Vendorr" />
    <NavigationProperty Name="BTransactions" Relationship="lastDbModel.FK__BTransact__Book___4CA06362" FromRole="Tbl_Books" ToRole="BTransaction" />
  </EntityType>
  <Association Name="FK__Tbl_Books__auth___267ABA7A">
    <End Type="lastDbModel.Book_author" Role="Book_author" Multiplicity="0..1" />
    <End Type="lastDbModel.Tbl_Books" Role="Tbl_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_author">
        <PropertyRef Name="auth_id" />
      </Principal>
      <Dependent Role="Tbl_Books">
        <PropertyRef Name="auth_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Books__cat_i__286302EC">
    <End Type="lastDbModel.Book_categoryy" Role="Book_categoryy" Multiplicity="0..1" />
    <End Type="lastDbModel.Tbl_Books" Role="Tbl_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_categoryy">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="Tbl_Books">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Books__pub_i__276EDEB3">
    <End Type="lastDbModel.Book_publisher" Role="Book_publisher" Multiplicity="0..1" />
    <End Type="lastDbModel.Tbl_Books" Role="Tbl_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_publisher">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="Tbl_Books">
        <PropertyRef Name="pub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Books__Vendo__29572725">
    <End Type="lastDbModel.Tbl_Vendorr" Role="Tbl_Vendorr" Multiplicity="0..1" />
    <End Type="lastDbModel.Tbl_Books" Role="Tbl_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Vendorr">
        <PropertyRef Name="Vendor_id" />
      </Principal>
      <Dependent Role="Tbl_Books">
        <PropertyRef Name="Vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BTransaction">
    <Key>
      <PropertyRef Name="Transaction_id" />
    </Key>
    <Property Name="Transaction_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Transaction_bill" Type="Int32" />
    <Property Name="Transaction_qty" Type="Int32" />
    <Property Name="Transaction_date" Type="DateTime" Precision="3" />
    <Property Name="Transaction_price" Type="Int32" />
    <Property Name="Book_id" Type="Int32" />
    <Property Name="in_id" Type="Int32" />
    <NavigationProperty Name="Tbl_Books" Relationship="lastDbModel.FK__BTransact__Book___4CA06362" FromRole="BTransaction" ToRole="Tbl_Books" />
    <NavigationProperty Name="Invoice" Relationship="lastDbModel.FK__BTransact__in_id__4D94879B" FromRole="BTransaction" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="in_id" />
    </Key>
    <Property Name="in_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="in_date" Type="DateTime" Precision="3" />
    <Property Name="in_totalbill" Type="Double" />
    <Property Name="mem_id" Type="Int32" />
    <NavigationProperty Name="BTransactions" Relationship="lastDbModel.FK__BTransact__in_id__4D94879B" FromRole="Invoice" ToRole="BTransaction" />
    <NavigationProperty Name="tbl_member" Relationship="lastDbModel.FK__Invoice__mem_id__49C3F6B7" FromRole="Invoice" ToRole="tbl_member" />
  </EntityType>
  <Association Name="FK__BTransact__Book___4CA06362">
    <End Type="lastDbModel.Tbl_Books" Role="Tbl_Books" Multiplicity="0..1" />
    <End Type="lastDbModel.BTransaction" Role="BTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Books">
        <PropertyRef Name="Book_id" />
      </Principal>
      <Dependent Role="BTransaction">
        <PropertyRef Name="Book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BTransact__in_id__4D94879B">
    <End Type="lastDbModel.Invoice" Role="Invoice" Multiplicity="0..1" />
    <End Type="lastDbModel.BTransaction" Role="BTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="in_id" />
      </Principal>
      <Dependent Role="BTransaction">
        <PropertyRef Name="in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__mem_id__49C3F6B7">
    <End Type="lastDbModel.tbl_member" Role="tbl_member" Multiplicity="0..1" />
    <End Type="lastDbModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="mem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>