<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lastDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book_categoryy">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="varchar" MaxLength="50" />
    <Property Name="cat_status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Book_Review">
    <Key>
      <PropertyRef Name="Review_id" />
    </Key>
    <Property Name="Review_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rating" Type="float" Nullable="false" />
    <Property Name="DatePost" Type="datetime" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="memberId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BTransaction">
    <Key>
      <PropertyRef Name="Transaction_id" />
    </Key>
    <Property Name="Transaction_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Transaction_bill" Type="int" />
    <Property Name="Transaction_qty" Type="int" />
    <Property Name="Transaction_date" Type="datetime" />
    <Property Name="Transaction_price" Type="int" />
    <Property Name="Book_id" Type="int" />
    <Property Name="in_id" Type="int" />
    <Property Name="mem_id" Type="int" />
    <Property Name="transaction_status" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EBook_Review_db">
    <Key>
      <PropertyRef Name="EReview_id" />
    </Key>
    <Property Name="EReview_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ERating" Type="float" Nullable="false" />
    <Property Name="DatePost" Type="datetime" Nullable="false" />
    <Property Name="EBookId" Type="int" Nullable="false" />
    <Property Name="memberId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ebooks_db">
    <Key>
      <PropertyRef Name="Ebook_id" />
    </Key>
    <Property Name="Ebook_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ebook_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ebook_publisher" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ebook_author" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cat_id" Type="int" Nullable="false" />
    <Property Name="Ebook_img" Type="varchar(max)" Nullable="false" />
    <Property Name="Ebook_pdffile" Type="varchar(max)" Nullable="false" />
    <Property Name="Ebook_edition" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mem_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="in_id" />
    </Key>
    <Property Name="in_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="in_date" Type="datetime" />
    <Property Name="in_totalbill" Type="float" />
    <Property Name="mem_id" Type="int" />
  </EntityType>
  <EntityType Name="Reading_History">
    <Key>
      <PropertyRef Name="Read_Hist_Id" />
    </Key>
    <Property Name="Read_Hist_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Read_Date" Type="datetime" Nullable="false" />
    <Property Name="memID" Type="int" Nullable="false" />
    <Property Name="ebook_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_admin">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin_name" Type="varchar" MaxLength="50" />
    <Property Name="Admin_email" Type="varchar" MaxLength="50" />
    <Property Name="Admin_password" Type="varchar" MaxLength="50" />
    <Property Name="Admin_contact" Type="varchar" MaxLength="50" />
    <Property Name="Admin_status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_blog">
    <Key>
      <PropertyRef Name="blog_id" />
    </Key>
    <Property Name="blog_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="blog_datetime" Type="datetime" Nullable="false" />
    <Property Name="blog_groupid" Type="int" Nullable="false" />
    <Property Name="blog_createdby" Type="int" Nullable="false" />
    <Property Name="blog_img" Type="varchar(max)" />
    <Property Name="blog_title" Type="varchar" MaxLength="500" />
    <Property Name="blog_body" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_Books">
    <Key>
      <PropertyRef Name="Book_id" />
    </Key>
    <Property Name="Book_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_name" Type="varchar" MaxLength="50" />
    <Property Name="Book_Edition" Type="varchar" MaxLength="50" />
    <Property Name="Book_price" Type="int" />
    <Property Name="Book_img" Type="varchar(max)" />
    <Property Name="auth_id" Type="varchar" MaxLength="100" />
    <Property Name="pub_id" Type="varchar" MaxLength="100" />
    <Property Name="cat_id" Type="int" />
    <Property Name="Vendor_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_cmnts">
    <Key>
      <PropertyRef Name="cmnts_id" />
    </Key>
    <Property Name="cmnts_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cmnts_createdby" Type="int" Nullable="false" />
    <Property Name="cmnts_datetime" Type="datetime" Nullable="false" />
    <Property Name="cmnts_content" Type="varchar" MaxLength="500" />
    <Property Name="cmnts_blogid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_contactus">
    <Key>
      <PropertyRef Name="contactus_id" />
    </Key>
    <Property Name="contactus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contactys_datetime" Type="datetime" Nullable="false" />
    <Property Name="contactus_email" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="contactus_content" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_follow">
    <Key>
      <PropertyRef Name="follow_id" />
    </Key>
    <Property Name="follow_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="follow_time" Type="datetime" />
    <Property Name="followedby_id" Type="int" Nullable="false" />
    <Property Name="followed_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_group">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_datetime" Type="datetime" Nullable="false" />
    <Property Name="group_createdby" Type="int" Nullable="false" />
    <Property Name="group_title" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_groupmem">
    <Key>
      <PropertyRef Name="group_mem_id" />
    </Key>
    <Property Name="group_mem_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_mem_groupid" Type="int" Nullable="false" />
    <Property Name="group_mem_memid" Type="int" Nullable="false" />
    <Property Name="group_mem_joindate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_member">
    <Key>
      <PropertyRef Name="mem_id" />
    </Key>
    <Property Name="mem_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mem_name" Type="varchar" MaxLength="50" />
    <Property Name="mem_email" Type="varchar" MaxLength="50" />
    <Property Name="mem_contact" Type="varchar" MaxLength="50" />
    <Property Name="mem_password" Type="varchar" MaxLength="50" />
    <Property Name="mem_address" Type="varchar(max)" />
    <Property Name="mem_dob" Type="date" />
  </EntityType>
  <EntityType Name="tbl_subscribe">
    <Key>
      <PropertyRef Name="sub_id" />
    </Key>
    <Property Name="sub_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sub_email" Type="varchar" MaxLength="50" />
    <Property Name="sub_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_Vendorr">
    <Key>
      <PropertyRef Name="Vendor_id" />
    </Key>
    <Property Name="Vendor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vendor_name" Type="varchar" MaxLength="100" />
    <Property Name="Vendor_email" Type="varchar" MaxLength="50" />
    <Property Name="Vendor_password" Type="varchar" MaxLength="50" />
    <Property Name="Vendor_contactno" Type="int" />
    <Property Name="Vendor_status" Type="varchar" MaxLength="50" />
    <Property Name="Vendor_ShopAdr" Type="varchar" MaxLength="100" />
    <Property Name="Admin_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_wishlist">
    <Key>
      <PropertyRef Name="Wish_Id" />
    </Key>
    <Property Name="Wish_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_ID" Type="int" Nullable="false" />
    <Property Name="mem_Id" Type="int" Nullable="false" />
    <Property Name="Wish_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__BTransact__Book___4CA06362">
    <End Role="Tbl_Books" Type="Self.Tbl_Books" Multiplicity="0..1" />
    <End Role="BTransaction" Type="Self.BTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Books">
        <PropertyRef Name="Book_id" />
      </Principal>
      <Dependent Role="BTransaction">
        <PropertyRef Name="Book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BTransact__in_id__4D94879B">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="BTransaction" Type="Self.BTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="in_id" />
      </Principal>
      <Dependent Role="BTransaction">
        <PropertyRef Name="in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__mem_id__49C3F6B7">
    <End Role="tbl_member" Type="Self.tbl_member" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="mem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Books__cat_i__286302EC">
    <End Role="Book_categoryy" Type="Self.Book_categoryy" Multiplicity="0..1" />
    <End Role="Tbl_Books" Type="Self.Tbl_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_categoryy">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="Tbl_Books">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Books__Vendo__29572725">
    <End Role="Tbl_Vendorr" Type="Self.Tbl_Vendorr" Multiplicity="0..1" />
    <End Role="Tbl_Books" Type="Self.Tbl_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Vendorr">
        <PropertyRef Name="Vendor_id" />
      </Principal>
      <Dependent Role="Tbl_Books">
        <PropertyRef Name="Vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Vendo__Admin__1ED998B2">
    <End Role="Tbl_admin" Type="Self.Tbl_admin" Multiplicity="0..1" />
    <End Role="Tbl_Vendorr" Type="Self.Tbl_Vendorr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_admin">
        <PropertyRef Name="Admin_id" />
      </Principal>
      <Dependent Role="Tbl_Vendorr">
        <PropertyRef Name="Admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Review_Tbl_Books">
    <End Role="Tbl_Books" Type="Self.Tbl_Books" Multiplicity="1" />
    <End Role="Book_Review" Type="Self.Book_Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Books">
        <PropertyRef Name="Book_id" />
      </Principal>
      <Dependent Role="Book_Review">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Review_tbl_member">
    <End Role="tbl_member" Type="Self.tbl_member" Multiplicity="1" />
    <End Role="Book_Review" Type="Self.Book_Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="Book_Review">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BTransaction_tbl_member">
    <End Role="tbl_member" Type="Self.tbl_member" Multiplicity="0..1" />
    <End Role="BTransaction" Type="Self.BTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="BTransaction">
        <PropertyRef Name="mem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBook_Review_db_Ebooks_db">
    <End Role="Ebooks_db" Type="Self.Ebooks_db" Multiplicity="1" />
    <End Role="EBook_Review_db" Type="Self.EBook_Review_db" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ebooks_db">
        <PropertyRef Name="Ebook_id" />
      </Principal>
      <Dependent Role="EBook_Review_db">
        <PropertyRef Name="EBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBook_Review_db_tbl_member">
    <End Role="tbl_member" Type="Self.tbl_member" Multiplicity="1" />
    <End Role="EBook_Review_db" Type="Self.EBook_Review_db" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="EBook_Review_db">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ebooks_db_Book_categoryy">
    <End Role="Book_categoryy" Type="Self.Book_categoryy" Multiplicity="1" />
    <End Role="Ebooks_db" Type="Self.Ebooks_db" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_categoryy">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="Ebooks_db">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ebooks_db_tbl_member">
    <End Role="tbl_member" Type="Self.tbl_member" Multiplicity="1" />
    <End Role="Ebooks_db" Type="Self.Ebooks_db" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="Ebooks_db">
        <PropertyRef Name="mem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reading_History_Ebooks_db">
    <End Role="Ebooks_db" Type="Self.Ebooks_db" Multiplicity="1" />
    <End Role="Reading_History" Type="Self.Reading_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ebooks_db">
        <PropertyRef Name="Ebook_id" />
      </Principal>
      <Dependent Role="Reading_History">
        <PropertyRef Name="ebook_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reading_History_tbl_member">
    <End Role="tbl_member" Type="Self.tbl_member" Multiplicity="1" />
    <End Role="Reading_History" Type="Self.Reading_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="Reading_History">
        <PropertyRef Name="memID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_blog_tbl_group">
    <End Role="tbl_group" Type="Self.tbl_group" Multiplicity="1" />
    <End Role="tbl_blog" Type="Self.tbl_blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_group">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="tbl_blog">
        <PropertyRef Name="blog_groupid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_blog_tbl_member">
    <End Role="tbl_member" Type="Self.tbl_member" Multiplicity="1" />
    <End Role="tbl_blog" Type="Self.tbl_blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="tbl_blog">
        <PropertyRef Name="blog_createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_cmnts_tbl_blog">
    <End Role="tbl_blog" Type="Self.tbl_blog" Multiplicity="1" />
    <End Role="tbl_cmnts" Type="Self.tbl_cmnts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_blog">
        <PropertyRef Name="blog_id" />
      </Principal>
      <Dependent Role="tbl_cmnts">
        <PropertyRef Name="cmnts_blogid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_cmnts_tbl_member">
    <End Role="tbl_member" Type="Self.tbl_member" Multiplicity="1" />
    <End Role="tbl_cmnts" Type="Self.tbl_cmnts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="tbl_cmnts">
        <PropertyRef Name="cmnts_createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_follow_tbl_member">
    <End Role="tbl_member" Type="Self.tbl_member" Multiplicity="1" />
    <End Role="tbl_follow" Type="Self.tbl_follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="tbl_follow">
        <PropertyRef Name="followedby_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_follow_tbl_member1">
    <End Role="tbl_member" Type="Self.tbl_member" Multiplicity="1" />
    <End Role="tbl_follow" Type="Self.tbl_follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="tbl_follow">
        <PropertyRef Name="followed_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_group_tbl_member">
    <End Role="tbl_member" Type="Self.tbl_member" Multiplicity="1" />
    <End Role="tbl_group" Type="Self.tbl_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="tbl_group">
        <PropertyRef Name="group_createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_groupmem_tbl_group">
    <End Role="tbl_group" Type="Self.tbl_group" Multiplicity="1" />
    <End Role="tbl_groupmem" Type="Self.tbl_groupmem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_group">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="tbl_groupmem">
        <PropertyRef Name="group_mem_groupid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_groupmem_tbl_member">
    <End Role="tbl_member" Type="Self.tbl_member" Multiplicity="1" />
    <End Role="tbl_groupmem" Type="Self.tbl_groupmem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="tbl_groupmem">
        <PropertyRef Name="group_mem_memid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_wishlist_Tbl_Books">
    <End Role="Tbl_Books" Type="Self.Tbl_Books" Multiplicity="1" />
    <End Role="tbl_wishlist" Type="Self.tbl_wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Books">
        <PropertyRef Name="Book_id" />
      </Principal>
      <Dependent Role="tbl_wishlist">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_wishlist_tbl_member">
    <End Role="tbl_member" Type="Self.tbl_member" Multiplicity="1" />
    <End Role="tbl_wishlist" Type="Self.tbl_wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_member">
        <PropertyRef Name="mem_id" />
      </Principal>
      <Dependent Role="tbl_wishlist">
        <PropertyRef Name="mem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="lastDbModelStoreContainer">
    <EntitySet Name="Book_categoryy" EntityType="Self.Book_categoryy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Review" EntityType="Self.Book_Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BTransaction" EntityType="Self.BTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EBook_Review_db" EntityType="Self.EBook_Review_db" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ebooks_db" EntityType="Self.Ebooks_db" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reading_History" EntityType="Self.Reading_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_admin" EntityType="Self.Tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_blog" EntityType="Self.tbl_blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Books" EntityType="Self.Tbl_Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_cmnts" EntityType="Self.tbl_cmnts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_contactus" EntityType="Self.tbl_contactus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_follow" EntityType="Self.tbl_follow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_group" EntityType="Self.tbl_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_groupmem" EntityType="Self.tbl_groupmem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_member" EntityType="Self.tbl_member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_subscribe" EntityType="Self.tbl_subscribe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Vendorr" EntityType="Self.Tbl_Vendorr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_wishlist" EntityType="Self.tbl_wishlist" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BTransact__Book___4CA06362" Association="Self.FK__BTransact__Book___4CA06362">
      <End Role="Tbl_Books" EntitySet="Tbl_Books" />
      <End Role="BTransaction" EntitySet="BTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__BTransact__in_id__4D94879B" Association="Self.FK__BTransact__in_id__4D94879B">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="BTransaction" EntitySet="BTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__mem_id__49C3F6B7" Association="Self.FK__Invoice__mem_id__49C3F6B7">
      <End Role="tbl_member" EntitySet="tbl_member" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Books__cat_i__286302EC" Association="Self.FK__Tbl_Books__cat_i__286302EC">
      <End Role="Book_categoryy" EntitySet="Book_categoryy" />
      <End Role="Tbl_Books" EntitySet="Tbl_Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Books__Vendo__29572725" Association="Self.FK__Tbl_Books__Vendo__29572725">
      <End Role="Tbl_Vendorr" EntitySet="Tbl_Vendorr" />
      <End Role="Tbl_Books" EntitySet="Tbl_Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Vendo__Admin__1ED998B2" Association="Self.FK__Tbl_Vendo__Admin__1ED998B2">
      <End Role="Tbl_admin" EntitySet="Tbl_admin" />
      <End Role="Tbl_Vendorr" EntitySet="Tbl_Vendorr" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Review_Tbl_Books" Association="Self.FK_Book_Review_Tbl_Books">
      <End Role="Tbl_Books" EntitySet="Tbl_Books" />
      <End Role="Book_Review" EntitySet="Book_Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Review_tbl_member" Association="Self.FK_Book_Review_tbl_member">
      <End Role="tbl_member" EntitySet="tbl_member" />
      <End Role="Book_Review" EntitySet="Book_Review" />
    </AssociationSet>
    <AssociationSet Name="FK_BTransaction_tbl_member" Association="Self.FK_BTransaction_tbl_member">
      <End Role="tbl_member" EntitySet="tbl_member" />
      <End Role="BTransaction" EntitySet="BTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_EBook_Review_db_Ebooks_db" Association="Self.FK_EBook_Review_db_Ebooks_db">
      <End Role="Ebooks_db" EntitySet="Ebooks_db" />
      <End Role="EBook_Review_db" EntitySet="EBook_Review_db" />
    </AssociationSet>
    <AssociationSet Name="FK_EBook_Review_db_tbl_member" Association="Self.FK_EBook_Review_db_tbl_member">
      <End Role="tbl_member" EntitySet="tbl_member" />
      <End Role="EBook_Review_db" EntitySet="EBook_Review_db" />
    </AssociationSet>
    <AssociationSet Name="FK_Ebooks_db_Book_categoryy" Association="Self.FK_Ebooks_db_Book_categoryy">
      <End Role="Book_categoryy" EntitySet="Book_categoryy" />
      <End Role="Ebooks_db" EntitySet="Ebooks_db" />
    </AssociationSet>
    <AssociationSet Name="FK_Ebooks_db_tbl_member" Association="Self.FK_Ebooks_db_tbl_member">
      <End Role="tbl_member" EntitySet="tbl_member" />
      <End Role="Ebooks_db" EntitySet="Ebooks_db" />
    </AssociationSet>
    <AssociationSet Name="FK_Reading_History_Ebooks_db" Association="Self.FK_Reading_History_Ebooks_db">
      <End Role="Ebooks_db" EntitySet="Ebooks_db" />
      <End Role="Reading_History" EntitySet="Reading_History" />
    </AssociationSet>
    <AssociationSet Name="FK_Reading_History_tbl_member" Association="Self.FK_Reading_History_tbl_member">
      <End Role="tbl_member" EntitySet="tbl_member" />
      <End Role="Reading_History" EntitySet="Reading_History" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_blog_tbl_group" Association="Self.FK_tbl_blog_tbl_group">
      <End Role="tbl_group" EntitySet="tbl_group" />
      <End Role="tbl_blog" EntitySet="tbl_blog" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_blog_tbl_member" Association="Self.FK_tbl_blog_tbl_member">
      <End Role="tbl_member" EntitySet="tbl_member" />
      <End Role="tbl_blog" EntitySet="tbl_blog" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_cmnts_tbl_blog" Association="Self.FK_tbl_cmnts_tbl_blog">
      <End Role="tbl_blog" EntitySet="tbl_blog" />
      <End Role="tbl_cmnts" EntitySet="tbl_cmnts" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_cmnts_tbl_member" Association="Self.FK_tbl_cmnts_tbl_member">
      <End Role="tbl_member" EntitySet="tbl_member" />
      <End Role="tbl_cmnts" EntitySet="tbl_cmnts" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_follow_tbl_member" Association="Self.FK_tbl_follow_tbl_member">
      <End Role="tbl_member" EntitySet="tbl_member" />
      <End Role="tbl_follow" EntitySet="tbl_follow" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_follow_tbl_member1" Association="Self.FK_tbl_follow_tbl_member1">
      <End Role="tbl_member" EntitySet="tbl_member" />
      <End Role="tbl_follow" EntitySet="tbl_follow" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_group_tbl_member" Association="Self.FK_tbl_group_tbl_member">
      <End Role="tbl_member" EntitySet="tbl_member" />
      <End Role="tbl_group" EntitySet="tbl_group" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_groupmem_tbl_group" Association="Self.FK_tbl_groupmem_tbl_group">
      <End Role="tbl_group" EntitySet="tbl_group" />
      <End Role="tbl_groupmem" EntitySet="tbl_groupmem" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_groupmem_tbl_member" Association="Self.FK_tbl_groupmem_tbl_member">
      <End Role="tbl_member" EntitySet="tbl_member" />
      <End Role="tbl_groupmem" EntitySet="tbl_groupmem" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_wishlist_Tbl_Books" Association="Self.FK_tbl_wishlist_Tbl_Books">
      <End Role="Tbl_Books" EntitySet="Tbl_Books" />
      <End Role="tbl_wishlist" EntitySet="tbl_wishlist" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_wishlist_tbl_member" Association="Self.FK_tbl_wishlist_tbl_member">
      <End Role="tbl_member" EntitySet="tbl_member" />
      <End Role="tbl_wishlist" EntitySet="tbl_wishlist" />
    </AssociationSet>
  </EntityContainer>
</Schema>