<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lastDbModelStoreContainer" CdmEntityContainer="lastDbEntities">
    <EntitySetMapping Name="Book_categoryy">
      <EntityTypeMapping TypeName="lastDbModel.Book_categoryy">
        <MappingFragment StoreEntitySet="Book_categoryy">
          <ScalarProperty Name="cat_status" ColumnName="cat_status" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_member">
      <EntityTypeMapping TypeName="lastDbModel.tbl_member">
        <MappingFragment StoreEntitySet="tbl_member">
          <ScalarProperty Name="mem_password" ColumnName="mem_password" />
          <ScalarProperty Name="mem_contact" ColumnName="mem_contact" />
          <ScalarProperty Name="mem_email" ColumnName="mem_email" />
          <ScalarProperty Name="mem_name" ColumnName="mem_name" />
          <ScalarProperty Name="mem_id" ColumnName="mem_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_admin">
      <EntityTypeMapping TypeName="lastDbModel.Tbl_admin">
        <MappingFragment StoreEntitySet="Tbl_admin">
          <ScalarProperty Name="Admin_status" ColumnName="Admin_status" />
          <ScalarProperty Name="Admin_contact" ColumnName="Admin_contact" />
          <ScalarProperty Name="Admin_password" ColumnName="Admin_password" />
          <ScalarProperty Name="Admin_email" ColumnName="Admin_email" />
          <ScalarProperty Name="Admin_name" ColumnName="Admin_name" />
          <ScalarProperty Name="Admin_id" ColumnName="Admin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Vendorr">
      <EntityTypeMapping TypeName="lastDbModel.Tbl_Vendorr">
        <MappingFragment StoreEntitySet="Tbl_Vendorr">
          <ScalarProperty Name="Admin_id" ColumnName="Admin_id" />
          <ScalarProperty Name="Vendor_ShopAdr" ColumnName="Vendor_ShopAdr" />
          <ScalarProperty Name="Vendor_status" ColumnName="Vendor_status" />
          <ScalarProperty Name="Vendor_contactno" ColumnName="Vendor_contactno" />
          <ScalarProperty Name="Vendor_password" ColumnName="Vendor_password" />
          <ScalarProperty Name="Vendor_email" ColumnName="Vendor_email" />
          <ScalarProperty Name="Vendor_name" ColumnName="Vendor_name" />
          <ScalarProperty Name="Vendor_id" ColumnName="Vendor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BTransactions">
      <EntityTypeMapping TypeName="lastDbModel.BTransaction">
        <MappingFragment StoreEntitySet="BTransaction">
          <ScalarProperty Name="in_id" ColumnName="in_id" />
          <ScalarProperty Name="Book_id" ColumnName="Book_id" />
          <ScalarProperty Name="Transaction_price" ColumnName="Transaction_price" />
          <ScalarProperty Name="Transaction_date" ColumnName="Transaction_date" />
          <ScalarProperty Name="Transaction_qty" ColumnName="Transaction_qty" />
          <ScalarProperty Name="Transaction_bill" ColumnName="Transaction_bill" />
          <ScalarProperty Name="Transaction_id" ColumnName="Transaction_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="lastDbModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="mem_id" ColumnName="mem_id" />
          <ScalarProperty Name="in_totalbill" ColumnName="in_totalbill" />
          <ScalarProperty Name="in_date" ColumnName="in_date" />
          <ScalarProperty Name="in_id" ColumnName="in_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book_Review">
      <EntityTypeMapping TypeName="lastDbModel.Book_Review">
        <MappingFragment StoreEntitySet="Book_Review">
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="DatePost" ColumnName="DatePost" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="ContentC" ColumnName="ContentC" />
          <ScalarProperty Name="Review_id" ColumnName="Review_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ebooks_db">
      <EntityTypeMapping TypeName="lastDbModel.Ebooks_db">
        <MappingFragment StoreEntitySet="Ebooks_db">
          <ScalarProperty Name="mem_id" ColumnName="mem_id" />
          <ScalarProperty Name="Ebook_edition" ColumnName="Ebook_edition" />
          <ScalarProperty Name="Ebook_pdffile" ColumnName="Ebook_pdffile" />
          <ScalarProperty Name="Ebook_img" ColumnName="Ebook_img" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="Ebook_author" ColumnName="Ebook_author" />
          <ScalarProperty Name="Ebook_publisher" ColumnName="Ebook_publisher" />
          <ScalarProperty Name="Ebook_name" ColumnName="Ebook_name" />
          <ScalarProperty Name="Ebook_id" ColumnName="Ebook_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBook_Review_db">
      <EntityTypeMapping TypeName="lastDbModel.EBook_Review_db">
        <MappingFragment StoreEntitySet="EBook_Review_db">
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="EBookId" ColumnName="EBookId" />
          <ScalarProperty Name="DatePost" ColumnName="DatePost" />
          <ScalarProperty Name="ERating" ColumnName="ERating" />
          <ScalarProperty Name="ContentC" ColumnName="ContentC" />
          <ScalarProperty Name="EReview_id" ColumnName="EReview_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reading_History">
      <EntityTypeMapping TypeName="lastDbModel.Reading_History">
        <MappingFragment StoreEntitySet="Reading_History">
          <ScalarProperty Name="ebook_id" ColumnName="ebook_id" />
          <ScalarProperty Name="memID" ColumnName="memID" />
          <ScalarProperty Name="Read_Date" ColumnName="Read_Date" />
          <ScalarProperty Name="Read_Hist_Id" ColumnName="Read_Hist_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_wishlist">
      <EntityTypeMapping TypeName="lastDbModel.tbl_wishlist">
        <MappingFragment StoreEntitySet="tbl_wishlist">
          <ScalarProperty Name="Wish_date" ColumnName="Wish_date" />
          <ScalarProperty Name="mem_Id" ColumnName="mem_Id" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="Wish_Id" ColumnName="Wish_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Books">
      <EntityTypeMapping TypeName="lastDbModel.Tbl_Books">
        <MappingFragment StoreEntitySet="Tbl_Books">
          <ScalarProperty Name="Vendor_id" ColumnName="Vendor_id" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="pub_id" ColumnName="pub_id" />
          <ScalarProperty Name="auth_id" ColumnName="auth_id" />
          <ScalarProperty Name="Book_img" ColumnName="Book_img" />
          <ScalarProperty Name="Book_price" ColumnName="Book_price" />
          <ScalarProperty Name="Book_Edition" ColumnName="Book_Edition" />
          <ScalarProperty Name="Book_name" ColumnName="Book_name" />
          <ScalarProperty Name="Book_id" ColumnName="Book_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>